DEBUG=1
SECRET_KEY=sample-secret-key
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sample_db
SQL_USER=sample_user
SQL_PASSWORD=sample_pass
SQL_HOST=db
SQL_PORT=5432
DJANGO_ALLOWED_HOSTS=*
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
